* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.grid {
  margin-left: 30px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.book-image {
  width: 100%;
  height: 200px;
}
.book-image h6 {
  margin: 0;
}

@media (min-width: 400px) {
  .gird {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 780px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 940px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}